ktor {
  deployment {
    port = 8080
    rootPath = /test-crud-ktor-project
  }

  application {
    id = "test-crud-ktor-project"
    modules = [
      ApplicationKt.module
      service.ServiceRoutingKt.serviceRouting
      database.DatabaseRoutingKt.databaseRouting
    ]
  }
}

database {
  users {
    username = admin
    password = password
    url = "jdbc:postgresql://localhost:5432/users"
    driver = "org.postgresql.Driver"
    maximumPoolSize= 5
  }
}

http {
  nativeSerializer = true
  threadsCount = 4
  timeout {
      connect = 2000
      request = 10000
      socket = 10000
    }
  userAgent = "chr-agr-retro-bot/1.0.0"
}
